<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tp Estadistica 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="dashboard-container">
        <div class="graph-container">
            <canvas id="students-graph">

            </canvas>
        </div>
        <div class="graph-container">
            <canvas id="asistance-graph">

            </canvas>
        </div>
        <div class="graph-container">
            <canvas id="history-graph">

            </canvas>
        </div>
        <div class="graph-container">
            <canvas id="grades-graph">

            </canvas>
        </div>
        <div class="graph-container">
            <canvas id="communicate-graph">

            </canvas>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body>
</html>